# cloudintel

./: CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: CONTRIBUTING.md  FINGERPRINT-GUIDE.md  TROUBLESHOOTING.md
docs/specs/: 2026-07-04-cloud-artifact-discovery-design.md
src/main/java/com/cloudintel/cad/: CadExtension.java
src/main/java/com/cloudintel/cad/engine/: AssetKey.java  ConfidenceScorer.java  EvidenceCorrelator.java  Finding.java  FingerprintMatcher.java  Hit.java  HttpObservation.java  ObservationFactory.java
src/main/java/com/cloudintel/cad/registry/: CadLogger.java  RegistryLoader.java
src/main/java/com/cloudintel/cad/registry/model/: AssetSpec.java  AttackVector.java  Bands.java  Deny.java  Extractor.java  Fingerprint.java  Indicator.java  KnowledgeBase.java  RepeaterTemplate.java  ServiceFingerprint.java
src/main/java/com/cloudintel/cad/report/: AssetExporter.java  FindingText.java  IssueReporter.java
src/main/java/com/cloudintel/cad/ui/: CadContextMenu.java  DashboardPanel.java  EvidencePanel.java  FindingDetailPanel.java
src/main/resources/fingerprints/: akamai.yaml  alibaba-oss.yaml  aws.yaml  azure.yaml  backblaze-b2.yaml  bunnycdn.yaml  cloudflare.yaml  digitalocean.yaml  fastly.yaml  gcp.yaml  github-pages.yaml  heroku.yaml  index.txt  netlify.yaml  oracle-cloud.yaml  vercel.yaml  wasabi.yaml
test-store/: README.md  drive.py  server.py
